export default {
  pageLoginHeader: "Welcome back",
  pageLoginEmailLabel: "Email",
  pageLoginEmailRequiredValidation: "Email is Required",
  pageLoginEmailInvalidValidation: "Email is invalid",
  pageLoginPasswordRequiredValidation: "Password is required",
  pageLoginPasswordTooShortValidation:
    "Password is too short , at least 8 character long",
  pageLoginPasswordVariationValidation:
    "Password should contain a capital ,a small and a special character",
  pageLoginPasswordLabel: "Password",
  pageLoginForgotPassword: "Forgot password ?",
  pageLoginResetPasswordLink: "Reset",
  pageLoginHaveIssue: "Have Issue?",
  pageLoginContactUs: "Contact Us",

  pageSignupTermsHeader: "Terms and Conditions",
  pageSignupCreateYourAccount: "Create Your Account",
  pageSignupPasswordLabel: "Create Password",
  pageSignupPasswordConfirmLabel: "Confirm Password",
  pageSignupIhaveread: "I have read and accepts the",
  pageSignupTermsLink: "Terms of use",
  pageSignupSignupLink: "Sign up",
  pageSignupAlreadyHave: "Already have an account?",
  pageSignupLoginLink: "Log in ",
  pageSignupHaveIssue: "Have issues?",
  pageSignupContactus: "Contact us",
  pageSignupPasswordRequiredvalidation: "Password is required",
  pageSignupPasswordTooShortValidation:
    "Password is too short , at least 8 character long",
  pageSignupPasswordVariationValidation:
    "Password should contain a capital ,a small and a special character",
  pageSignupPasswordConfirmRequiredValidation: "Password Confirm is required",
  pageSignupPasswordSameValidation: "Password should be same",
  pageSignupTermsvalidation:
    "You should agreed to terms and conditions to proceed",

  pageForgotHeader: "Reset Your Password",
  pageForgotInstructions1: "Please enter your email and we will send you an",
  pageForgotInstructions2: "instruction email.",
  pageForgotEmailLabel: "Email",
  pageForgotResetButton: "Send Password Reset",
  pageForgotAlreadyHaveAnAccount: "Already have an account?",
  pageForgotLoginLink: "Login",
  pageForgotHaveIssue: "Have issues?",
  pageForgotContactUs: "Contact us",
  pageForgotEmailRequiredValidation: "Email is required",
  pageForgotEmailInvalidValidation: "Email is invalid",

  pageUsersManagementHeader: "Users Management",
  pageUsersDashboardTab: "Dashboard",
  pageUsersUsersTab: "Users",
  pageUsersUserTypesTab: "User Types",
  pageUsersSettingsTab: "Settings",
  pageUsersLogout: "Logout",

  pageQuestionsHeaader: "Questions Management",
  pageQuestionsMyQuestionsTab: "My Questions",
  pageQuestionsAllQuestionsTab: "All Questions",
  pageQuestionsLogout: "Logout",

  componentContactHeader: "Contact Us",
  componentContactEmailLable: "Email",
  componentContactMessageLabel: "Message",
  componentContactSubmitButton: "Submit",
  componentContactEmailRequiredValidation: "Email is required",
  componentContactEmailInvalidValidation: "Email is invalid",
  componentContactMessageRequiredValidation: "This field is required",

  componentFooterText: "2020 SpiralMath",

  componentUserTypesUserTypeLabel: "User Type",
  componentUserTypesCreateQuestionsLabel: "Can Create Questions",
  componentUserTypesReviewQuestionsLabel: "Can Review Questions",
  componentUserTypesCancelButton: "Cancel",
  componentUserTypesSaveButton: "Save",
  componentUserTypesTableHeadUserTypes: "User Types",
  componentUserTypesTableHeadDescription: "Description",
  componentUserTypesTableHeadCreateUserType: "Create User Type",
  componentUserTypesDeleteModalHeader: "Are You Sure",
  componentUserTypesDeleteModalWarningHead: "User Type",
  componentUserTypesDeleteModalWarningFoot: "will be removed",
  componentUserTypesDeleteModalClosebutton: "Close",
  componentUserTypesDeleteModalDeletebutton: "Delete",
  componentUserTypesDescription1: "Can create and review questions",
  componentUserTypesDescription2: "Can create questions",
  componentUserTypesDescription3: "Can review questions",
  componentUserTypesUserTypeValidation: "User Type is required",

  componentUsersTabFirstNameLabel: "First Name",
  componentUsersTabLastNameLabel: "Last Name",
  componentUsersTabEmailLabel: "Email",
  componentUsersTabCancelButton: "Cancel",
  componentUsersTabSaveButton: "Save",
  componentUsersTabTableHeadUserId: "User Id",
  componentUsersTabTableHeadUser: "User",
  componentUsersTabTableHeadEmail: "Email",
  componentUsersTabTableHeadRole: "Role",
  componentUsersTabTableHeadStatus: "Status",
  componentUsersTabTableHeadCreateUser: "Create User",
  componentUsersTabTableNoUser: "No User",
  componentUsersTabDeleteModalHead: "Are You Sure",
  componentUsersTabDeleteModalWarningHead: "User with id",
  componentUsersTabDeleteModalWarningFoot: "will be removed",
  componentUsersTabDeleteModalCloseButton: "Close",
  componentUsersTabDeleteModalDeleteButton: "Delete",
  componentUsersTabEmailRequiredValidation: "Email is required",
  componentUsersTabEmailInvalidValidation: "Email is invalid",
  componentUsersTabFirstNameRequiredValidation: "Firstname is required",
  componentUsersTabLastnameRequiredValidation: "Lastname is required",
  componentUsersTabRoleRequiredValidation: "Role is required",
};
