export default {
  pageLoginHeader: "Welcome back",
  pageLoginEmailLabel: "Email",
  pageLoginEmailRequiredValidation: "Email is Required",
  pageLoginEmailInvalidValidation: "Email is invalid",
  pageLoginPasswordRequiredValidation: "Password is required",
  pageLoginPasswordTooShortValidation:
    "Password is too short , at least 8 character long",
  pageLoginPasswordVariationValidation:
    "Password should contain a capital ,a small and a special character",
  pageLoginPasswordLabel: "Password",
  pageLoginPasswordError: "Password is Required",
  pageLoginForgotPassword: "Forgot password ?",
  pageLoginResetPasswordLink: "Reset",
  pageLoginHaveIssue: "Have Issue?",
  pageLoginContactUs: "Contact Us",

  pageSignupTermsHeader: "Terms and Conditions",
  pageSignupCreateYourAccount: "Create Your Account",
  pageSignupPasswordLabel: "Create Password",
  pageSignupPasswordConfirmLabel: "Confirm Password",
  pageSignupIhaveread: "I have read and accepts the",
  pageSignupTermsLink: "Terms of use",
  pageSignupSignupLink: "Sign up",
  pageSignupAlreadyHave: "Already have an account?",
  pageSignupLoginLink: "Log in ",
  pageSignupHaveIssue: "Have issues?",
  pageSignupContactus: "Contact us",
  pageSignupPasswordRequiredvalidation: "Password is required",
  pageSignupPasswordTooShortValidation:
    "Password is too short , at least 8 character long",
  pageSignupPasswordVariationValidation:
    "Password should contain a capital ,a small and a special character",
  pageSignupPasswordConfirmRequiredValidation: "Password Confirm is required",
  pageSignupPasswordSameValidation: "Password should be same",
  pageSignupTermsvalidation:
    "You should agreed to terms and conditions to proceed",

  pageForgotHeader: "Reset Your Password",
  pageForgotInstructions1: "Please enter your email and we will send you an",
  pageForgotInstructions2: "instruction email.",
  pageForgotEmailLabel: "Email",
  pageForgotResetButton: "Send Password Reset",
  pageForgotAlreadyHaveAnAccount: "Already have an account?",
  pageForgotLoginLink: "Login",
  pageForgotHaveIssue: "Have issues?",
  pageForgotContactUs: "Contact us",
  pageForgotEmailRequiredValidation: "Email is required",
  pageForgotEmailInvalidValidation: "Email is invalid",

  pageUsersManagementHeader: "Users Management",
  pageUsersDashboardTab: "Dashboard",
  pageUsersUsersTab: "Users",
  pageUsersUserTypesTab: "User Types",
  pageUsersSettingsTab: "Settings",
  pageUsersLogout: "Logout",
};
